ProjectCS/MainWindow.xaml

<Window x:Class="ProjectCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCS"
        mc:Ignorable="d"
         Title="FinanceGuy!" Height="651.09" Width="1115.123" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid x:Name="restaurant" Background="#FFCCCAD1">
        <Label Content="FinanceGuy!" HorizontalAlignment="Left" Margin="109,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="Palatino Linotype" Height="62" Width="353" Foreground="#FF0D5564"/>
        <ComboBox x:Name="beverageComboBox" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="beverageComboBox_SelectionChanged"/>
        <ComboBox x:Name="appetizerComboBox" HorizontalAlignment="Left" Margin="255,150,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="appetizerComboBox_SelectionChanged"/>
        <ComboBox x:Name="mainCourseComboBox" HorizontalAlignment="Left" Margin="43,352,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="mainCourseComboBox_SelectionChanged"/>
        <ComboBox x:Name="dessertComboBox" HorizontalAlignment="Left" Margin="255,352,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dessertComboBox_SelectionChanged" RenderTransformOrigin="0.525,-4.552"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="220,540,0,0" VerticalAlignment="Top" Width="155" Height="46" FontWeight="Bold" FontSize="16" Click="clearButton_Click"/>
        <Label Content="Food" HorizontalAlignment="Left" Margin="54,116,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Tekton Pro" Height="34"/>
        <Label Content="Bills" HorizontalAlignment="Left" Margin="267,116,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Tekton Pro" Height="34"/>
        <Label Content="Outings" HorizontalAlignment="Left" Margin="267,318,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Tekton Pro" Height="34"/>
        <Label Content="Subscriptions" HorizontalAlignment="Left" Margin="34,318,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Tekton Pro" Height="34"/>
        <DataGrid x:Name="itemsDataGrid" HorizontalAlignment="Left" Height="378" Margin="486,24,0,0" VerticalAlignment="Top" Width="589" RenderTransformOrigin="0.527,-0.105">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Name"  Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header=" Category" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header=" Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header=" Price" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock x:Name="totalTextBlock" HorizontalAlignment="Left" Margin="547,482,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" FontSize="16" Width="117" Background="White"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="495,477,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="finishButton" Content="Finish" HorizontalAlignment="Left" Margin="34,540,0,0" VerticalAlignment="Top" Width="155" Height="46" FontWeight="Bold" FontSize="16" Click="finishButton_Click"/>

    </Grid>
</Window>
