ProjectCSv2/MainWindow.xaml

<Window x:Class = "ProjectCS.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:ProjectCS"
        mc:Ignorable = "d"
    Title="FinanceGuyGrid" Height="651.09" Width="1115.123" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid x:Name = "FinanceGuyGrid" Background = "#FFCCCAD1" >
        <ComboBox x:Name = "foodComboBox" HorizontalAlignment = "Left" Margin = "43,150,0,0" VerticalAlignment = "Top" Width = "120" SelectionChanged = "foodComboBox_SelectionChanged" />
        <DataGrid x:Name = "itemsDataGrid" HorizontalAlignment = "Left" Height = "378" Margin = "486,24,0,0" VerticalAlignment = "Top" Width = "589" RenderTransformOrigin = "0.527,-0.105" >

            <DataGrid.Resources >
                <Style TargetType = "{x:Type DataGridColumnHeader}" >
                    <Setter Property = "Background" Value = "Red" />
                    <Setter Property = "FontWeight" Value = "SemiBold" />
                    <Setter Property = "BorderThickness" Value = "0,0,1,2" />
                    <Setter Property = "BorderBrush" Value = "Black" />
                </Style >
            </DataGrid.Resources >


            <DataGrid.Columns >
                <DataGridTextColumn Header = " Name"  Binding = "{Binding Name}" Width = "*" />
                <DataGridTextColumn Header = " Category" Binding = "{Binding Category}" Width = "*" />
                <DataGridTextColumn Header = " Quantity" Binding = "{Binding Quantity}" Width = "*" />
                <DataGridTextColumn Header = " Price" Binding = "{Binding Price}" Width = "*" />
            </DataGrid.Columns >
        </DataGrid>






        <ComboBox x:Name = "billsComboBox" HorizontalAlignment = "Left" Margin = "255,150,0,0" VerticalAlignment = "Top" Width = "120" SelectionChanged = "billsComboBox_SelectionChanged" />
        <ComboBox x:Name = "subsComboBox" HorizontalAlignment = "Left" Margin = "43,352,0,0" VerticalAlignment = "Top" Width = "120" SelectionChanged = "subsComboBox_SelectionChanged" />
        <ComboBox x:Name = "outingsComboBox" HorizontalAlignment = "Left" Margin = "255,352,0,0" VerticalAlignment = "Top" Width = "120" SelectionChanged = "outingsComboBox_SelectionChanged" RenderTransformOrigin = "0.525,-4.552" />
        <Label x:Name="spider" Content="" HorizontalAlignment="Left" Margin="163,224,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name = "clearButton" Content = "Clear" HorizontalAlignment = "Left" Margin = "220,540,0,0" VerticalAlignment = "Top" Width = "155" Height = "46" FontWeight = "Bold" FontSize = "16" Click = "clearButton_Click" />
        <Label Content = "Total:" HorizontalAlignment = "Left" Margin = "495,477,0,0" VerticalAlignment = "Top" FontSize = "16" />
        <TextBlock x:Name = "totalTextBlock" HorizontalAlignment = "Left" Margin = "547,482,0,0" TextWrapping = "Wrap" Text = "$0.00" VerticalAlignment = "Top" FontSize = "16" Width = "117" Background = "White" />
        <Label Content = "Tax:" HorizontalAlignment = "Left" Margin = "495,431,0,0" VerticalAlignment = "Top" FontSize = "16" />
        <TextBlock x:Name = "taxBlock" HorizontalAlignment = "Left" Margin = "547,438,0,0" TextWrapping = "Wrap" Text = "$0.00" VerticalAlignment = "Top" FontSize = "16" Width = "117" Background = "White" />

        <Label Content = "FinanceGuy!" HorizontalAlignment = "Left" Margin = "109,24,0,0" VerticalAlignment = "Top" FontWeight = "Bold" FontSize = "36" FontFamily = "Palatino Linotype" Height = "62" Width = "353" Foreground = "#FF0D5564" />
        <Label Content = "Food" HorizontalAlignment = "Left" Margin = "54,116,0,0" VerticalAlignment = "Top" FontWeight = "Bold" FontSize = "24" FontFamily = "Tekton Pro" Height = "34" />
        <Label Content = "Bills" HorizontalAlignment = "Left" Margin = "267,116,0,0" VerticalAlignment = "Top" FontWeight = "Bold" FontSize = "24" FontFamily = "Tekton Pro" Height = "34" />
        <Label Content = "Outings" HorizontalAlignment = "Left" Margin = "267,318,0,0" VerticalAlignment = "Top" FontWeight = "Bold" FontSize = "24" FontFamily = "Tekton Pro" Height = "34" />
        <Label Content = "Subscriptions" HorizontalAlignment = "Left" Margin = "34,318,0,0" VerticalAlignment = "Top" FontWeight = "Bold" FontSize = "24" FontFamily = "Tekton Pro" Height = "34" />
        <Label x:Name="CalendarEvents" Content="Calendar Events" Margin="741,420,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" RenderTransformOrigin="-0.111,4.251" HorizontalAlignment="Left"/>
        <Button x:Name = "refresh" Content = "Clear" HorizontalAlignment = "Left" Margin = "803,533,0,0" VerticalAlignment = "Top" Width = "155" Height = "46" FontWeight = "Bold" FontSize = "16" Click = "refreshButton_Click" />
        <Button x:Name="finishButton" Content="Finish" HorizontalAlignment="Left" Margin="34,540,0,0" VerticalAlignment="Top" Width="155" Height="46" FontWeight="Bold" FontSize="16" Click="finishButton_Click"/>

    </Grid >
</Window >